sudo: 'required'
env:
  secure:
    - DOCKER_USERNAME: 'KeymR/8D+ikkQJ5lTfM171EaJn1Y4N1eOhj1qPN71neZHb/YKobToG5nv6U9gRRNyoE828rqYJEmATMB492U6NbwVK+oEngsOgLATlbjmXAzEcYGSKtYVRGODkp2bw8ei7ed860KYecw6OKOcS7ngOXi9CmylNmrsDDfZQOuZ7pR+6D6bDZo70v+QmglBXSVNCCn7DDm9YdW3vOxlLvf+zGgzREZ/2gHIFSD5ifvz1ILMIrELrsWLNuR+WI2wCB2+ud57HU6C3KU1h873grjHUSo4CR0PZVidTD1XRjEAeNpjuV9vG+ZWkVCNpw/roS2w1x7aOWZbxTmTrV0p7jesSz/Vw/HjTuUtgxo33NhB3r2TL4AiTTpx1qHnsmmiCgLZ2Vf23AlToc6akaKEw4gbQbtK4W2Qt4c/cWB18FPZ+Rs1E4t+4mYnQ8THNxsXz/WfkElAp5LoV1ghwN9V05cOGuTs/pCTWMueiS41hFNoqKlY2imqK3s3dfXV0DviDRwJ4flaKElO+bY8588DHCVOJNf/lY6Q6L5ItU6vS9LSD8f10gxJmDnr5OTOf2oRckzltYg8GVTm0lFx/Og409hol4ihmAjd06dzX41OwpBkGdpC9ZLvfytaN8TEUfidJ3vRlTtVQGsh36KeUQGiI/Dx6rPfe+GJU0I1SW1bUYonzQ='
    - DOCKER_PASSWORD: 'cTh5ctlunnle+JtmOTemkos0ZluS3UVl7PHlYUJgDKolx8YjIYKLY9nvTAOHwB2VOofRclvgBGAVgKLTKVTJIa7Hn2SrZZK+47b/gv9oMNEmgZBTicEiXL1gDjdDBIHmYMRMqBa7jhY5kTy+5aGzfrn8AgbETJbExcboznTHOYZVFKjX6rWOp49FKW8t5XdatFddvBv7CpPs2XoXOCjnMdlb74MpWoZIcaixfAI+xyvqwC7mWwWjWZ9G5NbOj9VRpWMZrFG5QvF/whauNsN3IXLS8cmYf159MAhDQZew+Nw9Qpm71A/c4lhdjd+5EaK5rlZnges0FOUPpKnpxqdMG+bV5BVCiC3Mirru4NKGnsytiGjTstKgRXBnLigQx3AM4co8thEPBtB5hxur2ys4tE/jZOYD/9sDjMFetff+fS2B7zBnqmyrSIEtf40DhiFh2o000SyJ/MwWxrpPQoL3qKYjClEvRVR22nzOICf+w9PR0XvFSCCUw10MLj6XTVJUxkiN5QLcCZWf2pVfboBTt14YOycIvKBqpmdT6H5f0+PYtIMz8QnXhnIlbhV0FR16sqrpJyrTcFDT/dCXEfuW3XTHK6C3SlFYFm+SvA+96xwRt3uIBJTobz8/O6cxinF1vk1n709N25i/N27rp/DHB6gB3Ffr0EIhsObP8uaVFPY='
services:
  - 'docker'
script:
  - 'docker build -t gpdocksthings/burry .'
after_success:
  - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD;
      docker push gpdocksthings/burry;
    fi
